---
---
$text-color: #454545;

* {
	position: relative;
}

html {
    overflow: hidden;
    height: 100%;
}

body {
    height: 100%;
    overflow-y: scroll;
	color: $text-color;
	display: flex;
	flex-direction: column;
	font-family: 'Cormorant Garamond', serif;
	margin: 0;
	min-height: 100vh;
}

header, nav, footer, #info, button {
	background-color: {{ site.themeColor }};
	color: white;
	a { color: white; }
}

header {
	padding: 20px 20px 10px 20px;

	time {
		padding: 25px;
	}
	.location {
		display: inline-block;
	}
	.names {
		text-align: center;
	}
	@media (max-width: 904px) {
		time, .location {
			display: none;
		}
	}
}

h1 {
	display: inline-block;
	font-size: 42px;
}

h1, h2 {
	font-weight: 400;
	margin: 0;
}

nav {
	font-size: 9pt;
	letter-spacing: 2px;
	padding: 8px;
	top: 0;
	text-align: center;
	text-transform: uppercase;
	z-index: 1;

	@media (min-width: 905px) {
		position: sticky;
	}

	ul {
		display: inline-flex;
		flex-wrap: wrap;
		list-style: none;
		margin: 0;
		padding: 0;
		
		li {
			flex: 1 0 auto;
			margin: 10px 20px;
		}
	}
	a:not(:hover) {
		text-decoration: none;
	}
}

main {
	flex-grow: 1;
	text-align: center;
}

.wide-image {
	overflow-x: hidden;

	img {
		width: 100vw;
		height: auto;
	}
}

#names, #info, #story {
	padding: 50px;
}

#names {
	font-size: 56px;

	.and {
		@media (max-width: 879px) {
			display: block;
			padding: 20px 0 10px;
		}
		font-size: 22px;
		text-transform: uppercase;
	}
}

.u {
	border-bottom: 1px solid $text-color;
	padding-bottom: 5px;
	bottom: 10px;

}

#info {
	letter-spacing: 5px;
	text-transform: uppercase;

	time {
		font-size: 40px;
	}

	.location {
		font-size: 16px;
		font-weight: 700;
		margin-top: 35px;
	}
}

#story, .container.registries {
	margin: auto;
	max-width: 700px;
}

#story {
	@media (min-width: 1025px) {
		padding: 80px 0;
	}
	@media (min-width: 900px) {
		> div {
			padding: 40px 0;
		}
	}
	@media (max-width: 899px) {
		> div {
			padding: 10px 10px 0;
		}
	}
	.time {
		font-size: 16px;
		letter-spacing: 5px;
		text-transform: uppercase;
	}
}
#story h2, .faq .q>div {
	font-size: 28px;
	letter-spacing: 5px;
	text-transform: uppercase;
	margin: 20px;
}

p {
	font-size: 20px;
	font-weight: 300;
	letter-spacing: 0.5px;
	margin: 20px auto;
	max-width: 700px;
}

.story-body {
	@media (min-width: 900px) {
		padding: 60px 0;
	}
	@media (max-width: 899px) {
		border-bottom: 1px solid $text-color;
	}
}

h2 {
	font-size: 56px;
	font-weight: 400;
	margin: 20px 0;
}

hr {
	background-color: $text-color;
	border: none;
	height: 1px;
	max-width: 900px;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
	max-width: 900px;
}

.item {
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	font-size: 35px;
	padding: 30px;
	width: 390px;

	> * {
		display: block;
	}

	img {
		margin: 0 auto;
	}
}

.registries {
	.item {
		width: 290px;
	}

	img {
		display: block;
		padding: 30px;
	}
}

@media (min-width: 700px) {
	.registries .item:nth-child(odd):not(:last-child)::before {
		border-right: 1px solid $text-color;
		content: "";
		position: absolute;
		top: 50px;
		right: -1px;
		height: calc(100% - 100px);
	}

	.faq {
		> div {
			padding: 30px 0;
		}

		.q, .a {
			display: inline-block;
			padding: 10px 30px;
			width: 600px;
			max-width: 40vw;
		}

		h3 {
			font-weight: bold;
		}
		
		.q {
			border-right: 1px solid;
			margin: 0 -1px 0 1px;
			vertical-align: top;
		}

		.a {
			border-left: 1px solid $text-color;
			vertical-align: middle;
		}
	}
}

@media (max-width: 699px) {
	.registries .item {
		padding-top: 5px;
	}

	.registries .item:not(:last-child) {
		border-bottom: 1px solid $text-color;
	}

	.faq > div {
		margin: 20px;
	}
}

@media (min-width: 900px) {
	.item:nth-child(odd):not(:last-child)::before {
		border-right: 1px solid $text-color;
		content: "";
		position: absolute;
		top: 50px;
		right: -1px;
		height: calc(100% - 100px);
	}

	.item {
		padding: 120px 30px;
	}
}

@media (max-width: 899px) {
	.item {
		padding-top: 15px;
	}

	.item:not(:last-child) {
		border-bottom: 1px solid $text-color;
	}
}

a {
	color: $text-color;
}

h3, #notice {
	text-transform: uppercase;
	font-size: 28px;
	font-weight: 400;
	letter-spacing: 8px;
}

#notice {
	padding: 0.5em;
	text-align: center;

	a {
		text-decoration: none;
	}
	a:hover {
		color: #9A9A9A;
	}
}

.events {
	padding: 15px 0;

	h3 {
		font-size: 32px;
		letter-spacing: 10px;
	}
}

.faq h3 {
	font-size: 16px;
}

h4, .events time {
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 5px;
	line-height: 32px;
	text-transform: uppercase;
}

h3, h4 {
	line-height: 1;
	margin: 10px 0;
}

.events .location,
.item p,
.item .address,
.item a[href^="tel:"] {
	font-size: 20px;
	line-height: 26px;
	margin: 10px;
}

@media (min-width: 915px) {
	.events {
		padding-bottom: 80px;
	}

	.event {
		margin-bottom: -1px;
	}
	
	.event > div {
		display: inline-block;
		padding: 80px;
		width: 290px;
	}

	.event > div:last-child {
		border-left: 1px solid $text-color;
	}
}

@media (max-width: 914px) {
	.event, .faq > div {
		border-bottom: 1px solid $text-color;
	}
}

.wedding-party img,
.places img {
	width: 150px;
	height: auto;
}

.wedding-party img {
	border-radius: 50%;
}

.wedding-party .item {
	justify-content: start;
}

.wedding-party .item,
.places .item {
	width: 540px;
}

@media (min-width: 1215px) {
	.wedding-party,
	.places {
		max-width: 1200px;

		.item:nth-child(odd):not(:last-child)::before {
			border-right: 1px solid $text-color;
			content: "";
			position: absolute;
			top: 50px;
			right: -1px;
			height: calc(100% - 100px);
		}
	
		.item {
			padding: 120px 30px;
		}
	}
}

@media (max-width: 1214px) {
	.wedding-party .item,
	.places .item {
		padding: 60px 30px;
	}

	.wedding-party .item:not(:last-child),
	.places .item:not(:last-child) {
		border-bottom: 1px solid $text-color;
	}
}

.photos {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 60px;
	align-items: center;
	margin: 30px auto;
	max-width: 1080px;
}

.photos a {
	@media (min-width: 750px) {
		margin: 30px;
	}
	@media (max-width: 749px) {
		margin: 4vw;
	}
}

.photos img {
	height: auto;
	width: 100%;
}

.photos>:nth-child(14n+1),
.photos>:nth-child(14n+8) {
	grid-column-end: span 2;
	grid-row-end: span 2;
}

a.button {
	border: 1px solid $text-color;
	display: inline-block;
	font-size: 15px;
	margin: 10px;
	padding: 10px;
	text-decoration: none;
	text-transform: uppercase;
	width: 230px;
}

.faq {

}

.q {
	font-size: 28px;

}

form {
	max-width: 1200px;
	margin: 75px auto 0;
}

fieldset {
	border: none;
	padding: 0;
	
	label {
		display: inline-block;
		margin: 0 10px;
	}
}

label, legend, button {
	display: block;
	font-size: 20px;
	letter-spacing: 2.5px;
	text-transform: uppercase;
	margin: 45px auto 12px;
}

input {
	padding: 10px 5px;
}

input[type=text] {
	width: 290px;
}

input[type=number] {
	width: 60px;
}

button {
	border: none;
	display: block;
	font-family: 'Cormorant Garamond', serif;
	font-size: 22px;
	margin: 40px auto;
	padding: 20px;
}

button:hover {
	background-color: scale-color({{ site.themeColor }}, $lightness: 12%);
	cursor: pointer;
}

.initials {
	font-size: 72px;
	font-weight: 300;
	margin-bottom: 40px;
	text-align: center;
}

.initial {
	display: inline-block;
	padding: 0 20px;
	text-align: left;
	width: 80px;
}

.initial:first-child {
	border-right: 1px solid $text-color;
	text-align: right;
}

footer {
	font-size: 21px;
	margin-top: -5px;
	padding: 30px;
	text-align: center;
}